{
  "name": "websocketjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCot/WebSocketJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoCot/WebSocketJS/issues"
  },
  "homepage": "https://github.com/FernandoCot/WebSocketJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.0.1"
  }
}
